no
yes
2
1
white
3
red
blue
black
0
4
green
brown
yellow
5
gray
nothing
left
right
frisbee
6
baseball
tennis
wood
orange
none
bathroom
pizza
pink
kitchen
7
8
man
cat
grass
skateboarding
dog
water
skiing
silver
black and white
10
kite
surfing
horse
skateboard
living room
phone
snow
wii
giraffe
surfboard
woman
cake
sunny
broccoli
eating
table
hat
apple
stop
food
elephant
laptop
purple
standing
9
beach
12
snowboarding
train
sheep
motorcycle
banana
soccer
trees
bus
male
cow
wine
flowers
tan
umbrella
winter
bear
camera
walking
sitting
metal
female
tile
20
brick
outside
plane
car
clear
night
cloudy
donut