<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <style>
        body{
        font-family: Verdana,Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: black;
        }

        #papers li{
            margin-bottom:10px;
        }

        a:link       { color: blue;   text-decoration: underline; }
        a:visited    { color: blue; text-decoration: none;      }


        fieldset {
            margin-inline-start: 2px;
            margin-inline-end: 2px;
            padding-block-start: 0.35em;
            padding-inline-start: 0.75em;
            padding-inline-end: 0.75em;
            padding-block-end: 0.625em;
            min-inline-size: min-content;
            border-width: 2px;
            border-style: groove;
            border-color: threedface;
            border-image: initial;
        }

        legend {
            display: block;
            padding-inline-start: 2px;
            padding-inline-end: 2px;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            font-size: 11px;
            color: black;
            width: auto;
        }

        #myImg {
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}



        .row > .column {
          padding: 0 8px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Create four equal columns that floats next to eachother */
        .column {
          float: left;
          width: 25%;
        }

        /* The Modal (background) */
        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: black;
        }

        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          width: 90%;
          max-width: 1200px;
        }

        /* The Close Button */
        .close {
          color: white;
          position: absolute;
          top: 10px;
          right: 25px;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #999;
          text-decoration: none;
          cursor: pointer;
        }

        /* Hide the slides by default */
        .mySlides {
          display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* Caption text */
        .caption-container {
          text-align: center;
          background-color: black;
          padding: 2px 16px;
          color: white;
        }

        img.demo {
          opacity: 0.6;
        }

        .active,
        .demo:hover {
          opacity: 1;
        }

        img.hover-shadow {
          transition: 0.3s;
        }

        .hover-shadow:hover {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


<!--        /* The Modal (background) */-->
<!--        .modal {-->
<!--          display: none; /* Hidden by default */-->
<!--          position: fixed; /* Stay in place */-->
<!--          z-index: 1; /* Sit on top */-->
<!--          padding-top: 100px; /* Location of the box */-->
<!--          left: 0;-->
<!--          top: 0;-->
<!--          width: 100%; /* Full width */-->
<!--          height: 100%; /* Full height */-->
<!--          overflow: auto; /* Enable scroll if needed */-->
<!--          background-color: rgb(0,0,0); /* Fallback color */-->
<!--          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */-->
<!--        }-->

<!--        /* Modal Content (image) */-->
<!--        .modal-content {-->
<!--          margin: auto;-->
<!--          display: block;-->
<!--          width: 80%;-->
<!--          max-width: 700px;-->
<!--        }-->

<!--        /* Caption of Modal Image */-->
<!--        #caption {-->
<!--          margin: auto;-->
<!--          display: block;-->
<!--          width: 80%;-->
<!--          max-width: 700px;-->
<!--          text-align: center;-->
<!--          color: #ccc;-->
<!--          padding: 10px 0;-->
<!--          height: 150px;-->
<!--        }-->

<!--        /* Add Animation */-->
<!--        .modal-content, #caption {-->
<!--          -webkit-animation-name: zoom;-->
<!--          -webkit-animation-duration: 0.6s;-->
<!--          animation-name: zoom;-->
<!--          animation-duration: 0.6s;-->
<!--        }-->

<!--        @-webkit-keyframes zoom {-->
<!--          from {-webkit-transform:scale(0)}-->
<!--          to {-webkit-transform:scale(1)}-->
<!--        }-->

<!--        @keyframes zoom {-->
<!--          from {transform:scale(0)}-->
<!--          to {transform:scale(1)}-->
<!--        }-->

<!--        /* The Close Button */-->
<!--        .close {-->
<!--          position: absolute;-->
<!--          top: 15px;-->
<!--          right: 35px;-->
<!--          color: #f1f1f1;-->
<!--          font-size: 40px;-->
<!--          font-weight: bold;-->
<!--          transition: 0.3s;-->
<!--        }-->

<!--        .close:hover,-->
<!--        .close:focus {-->
<!--          color: #bbb;-->
<!--          text-decoration: none;-->
<!--          cursor: pointer;-->
<!--        }-->

<!--        /* 100% Image Width on Smaller Screens */-->
<!--        @media only screen and (max-width: 700px){-->
<!--          .modal-content {-->
<!--            width: 100%;-->
<!--          }-->
<!--        }-->

    </style>


    <!--    slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
    <link rel="stylesheet" href="slider_styles.css">
    <!--[if (lt IE 9)]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.helper.ie8.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <!--    slider-->

    <script>
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

    <script>
          async function getData() {
            let ret = []
            let root='https://jbdel.github.io/img/CA'
            let main='https://api.github.com/repos/jbdel/jbdel.github.io/contents/img/CA'
            const response = await fetch(main);
            const folders = await response.json();
            for (let i = 0; i < folders.length; i++) {
                let folder=folders[i]
                if (folder.type != 'dir'){ continue; }

                unique_id = `autoWidth-${folder.name}-imgs`
                ret.push(unique_id)
                document.getElementById("content").innerHTML += `
                                                                <fieldset style="width:50%">
                                                                <legend>${folder.name}</legend>
                                                                <div id="${folder.name}-caption"></div>
                                                                <div class="" id="${unique_id}"></div>
                                                                <div id="myModal${i}" class="modal">
                                                                  <span class="close cursor" onclick="closeModal()">&times;</span>
                                                                  <div class="modal-content" id="myModalContent${i}">

                                                                    <!-- Next/previous controls -->
                                                                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                                                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                                                                    <!-- Caption text -->
                                                                    <div class="caption-container">
                                                                      <p id="caption"></p>
                                                                    </div>
                                                                </div>
                                                                </fieldset>
                                                                `
                if (folder.type == "dir"){
                    await (async () => {
                    let folder_url = `${main}/${folder.name}`
                    const response = await fetch(folder_url);
                    const content = await response.json();

                    for (let j = 0; j < content.length; j++) {
                        let c = content[j]
                        let name = c.name
                        if (!name.includes("txt")){
                            document.getElementById(unique_id).innerHTML += `
                                                                            <img src="${root}/${folder.name}/${c.name}" width="150px" height="100px" id="myImg"" onclick="openModal(${i});currentSlide(${j})" />
                                                                            `
                        } else {
                            $.get(`${root}/${folder.name}/${c.name}`, function(data){
                            document.getElementById(`${folder.name}-caption`).innerHTML += `${data}<br/><br/><br/>`
                            });
                        }
                    }
                    })()
                }
            }
            return ret;
          }
          getData().then((res)=>{
                    <!-- for each unique_id, create options (autowidth) -->
                    var options = {}
                    res.forEach(function (item, index) {
                          options[item] =  {
                          autoWidth: true,
                          items: 3.3,
                          // slideBy: 2.6,
                          gutter: 10,
                          mouseDrag: true,
                          swipeAngle: false,
                        }
                    });


                            function getFW (width) {
                                var sm = 400, md = 900, lg = 1400;
                                return width < sm ? 150 : width >= sm && width < md ? 200 : width >= md && width < lg ? 300 : 400;
                                }
                                window.addEventListener('resize', function() { fw = getFW(ww); });
                                var mobile = 'false',
                                  isTestPage = false,
                                  classIn = 'jello',
                                  classOut = 'rollOut',
                                  speed = 400,
                                  doc = document,
                                  win = window,
                                  ww = win.innerWidth || doc.documentElement.clientWidth || doc.body.clientWidth,
                                  fw = getFW(ww),
                                  initFns = {},
                                  sliders = new Object(),
                                  gutter = 10,
                                 edgepadding = 50;

                                for (var i in options) {
                                    var item = options[i];
                                    item.container = '#' + i;
                                    item.swipeAngle = false;
                                    if (!item.speed) { item.speed = speed; }
                                    if (doc.querySelector(item.container)) {
                                      sliders[i] = tns(options[i]);
                                      }
                                }



                                var doc = document,
                              slideList = doc.querySelectorAll('.slider-container > div'),
                              pageNavContainer = doc.querySelector('.nav'),
                              pageNav = doc.querySelector('.nav ul'),
                              toggleHandle = doc.querySelector('.nav-toggle-handle'),
                              divider = window.innerHeight / 2,
                              scrollTimer,
                              resizeTimer;


                                if (window.addEventListener) {
                                window.addEventListener('scroll', function () {
                                  clearTimeout(scrollTimer);

                                  scrollTimer = setTimeout(function () {
                                    [].forEach.call(slideList, function (el) {
                                      var rect = el.getBoundingClientRect(),
                                          navLink = pageNav.querySelector('[href="#' + el.id + '"]');
                                      if (rect.top <= divider && rect.bottom > divider) {
                                        if (navLink.className !== 'active') { navLink.className = 'active'; }
                                      } else {
                                        if (navLink.className !== '') { navLink.className = ''; }
                                      }
                                    });
                                  }, 100);
                                });

                                window.addEventListener('resize', function () {
                                  clearTimeout(resizeTimer);

                                  resizeTimer = setTimeout(function () {
                                    divider = window.innerHeight / 2;
                                  }, 100);
                                });
                                }




                                loadGallery(true, '#myImg');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current) {
      $('#show-previous-image, #show-next-image')
        .show();
      if (counter_max === counter_current) {
        $('#show-next-image')
          .hide();
      } else if (counter_current === 1) {
        $('#show-previous-image')
          .hide();
      }
    }

    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */

    function loadGallery(setIDs, setClickAttr) {
      let current_image,
        selector,
        counter = 0;

      $('#show-next-image, #show-previous-image')
        .click(function () {
          if ($(this)
            .attr('id') === 'show-previous-image') {
            current_image--;
          } else {
            current_image++;
          }

          selector = $('[data-image-id="' + current_image + '"]');
          updateGallery(selector);
        });

      function updateGallery(selector) {
        let $sel = selector;
        current_image = $sel.data('image-id');
        $('#image-gallery-title')
          .text($sel.data('title'));
        $('#image-gallery-image')
          .attr('src', $sel.data('image'));
        disableButtons(counter, $sel.data('image-id'));
      }

      if (setIDs == true) {
        $('[data-image-id]')
          .each(function () {
            counter++;
            $(this)
              .attr('data-image-id', counter);
          });
      }
      $(setClickAttr)
        .on('click', function () {
          updateGallery($(this));
        });
    }


                            })

    </script>

    <script>

    function imgOnClick(imgs) {
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
          modal.style.display = "block";
          modalImg.src = imgs.src;


        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
    }

    </script>


</head>
<body>

<div id="content">
    <!--    <fieldset style="width:50%">-->
    <!--        <legend>Infos</legend>-->
    <!--        <div class="result" id="test">-->
    <!--        </div>-->
    <!--    </fieldset>-->
</div>


<!--&lt;!&ndash; The Modal &ndash;&gt;-->
<!--<div id="myModal" class="modal">-->

<!--    &lt;!&ndash; The Close Button &ndash;&gt;-->
<!--    <span class="close">&times;</span>-->

<!--    &lt;!&ndash; Modal Content (The Image) &ndash;&gt;-->
<!--    <img class="modal-content" id="img01">-->

<!--    &lt;!&ndash; Modal Caption (Image Text) &ndash;&gt;-->
<!--    <div id="caption"></div>-->
<!--</div>-->


</body>
</html>
